@import '../default/variables';

.entity__body {
  align-items: flex-start;
  display: flex;
  height: 100%;
  justify-content: flex-start;
  padding: 1.3rem;
  width: 100%;
}

.task {
  border-radius: $border-rad-6;
  padding: 1.3rem;
  width: 28%;


  h3 { margin-bottom: 50px; }

  p {
    text-align: left;
    color: rgba(189, 186, 186, 0.918);
  }

  &__card {
    align-items: flex-start;
    background-color: rgba(238, 238, 238, 0.274);
    border-radius: $border-rad-8;
    border: 1px solid rgba(218, 218, 218, 0.445);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 10px;
    padding: 15px;
    position: relative;

    &:hover {
      box-shadow: 3px 3px 8px 3px rgba(235, 231, 231, 0.541);
    }
  }

  &__card--header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    .btn {
      border-radius: 0;
      width: 100%;
    }
  }

  &__card--body {
    width: 100%;
    padding: 15px;

    .no_description { color: rgba(189, 186, 186, 0.918); }
  }
}

.show_options--task {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.options_task {
  background-color: #fff;
  border-radius: $border-rad-3;
  border: 1px solid rgba(116, 116, 116, 0.349);
  box-shadow: 2px 3px 10px 2px rgba(155, 155, 155, 0.315);
  display: none;
  flex-direction: column;
  margin-top: 20px;
  position: absolute;
  right: 0px;
  text-align: center;
  width: 100px;
  z-index: 1;
}
